<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tugas 2 - Data Pegawai</title>
  <style>
    table {
      border-collapse: collapse;
      width: 60%;
      margin: 20px auto;
    }
    th, td {
      border: 1px solid #1973e1;
      padding: 8px;
      text-align: center;
    }
    thead {
      background-color: #07cec7;
    }
    tfoot {
      background-color: #d9ff00;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2 style="text-align:center;">Data Pegawai</h2>
  <table>
    <thead>
      <tr>
        <th>Nama Pegawai</th>
        <th>Umur</th>
        <th>Jabatan</th>
        <th>Status</th>
        <th>Gaji Pokok</th>
        <th>Tunjangan Jabatan</th>
        <th>BPJS</th>
        <th>Tunjangan Keluarga</th>
      </tr>
    </thead>
    <tbody id="dataPegawai"></tbody>
    <tfoot id="totalGaji"></tfoot>
  </table>

  <script>
    // Data Pegawai
    let nama = "Dodi Prayodi";
    let umur = 25;
    let jabatan = "Manajer";
    let status = "Menikah";

    // Hitung Gaji Pokok dengan if
    let gapok = 0;
    if (jabatan.toLowerCase() === "manajer") {
      gapok = 15000000;
    } else if (jabatan.toLowerCase() === "asisten manajer") {
      gapok = 10000000;
    } else if (jabatan.toLowerCase() === "staff") {
      gapok = 5000000;
    }

    // Tunjangan Jabatan = 15% dari gapok
    let tunjanganJabatan = 0.15 * gapok;

    // BPJS = 10% dari gapok
    let bpjs = 0.10 * gapok;

    // Tunjangan Keluarga pakai ternary
    let tunjanganKeluarga = (status.toLowerCase() === "menikah") ? 0.20 * gapok : 0;

    // Total Gaji
    let total = gapok + tunjanganJabatan + bpjs + tunjanganKeluarga;

    // Cetak ke tabel
    document.getElementById("dataPegawai").innerHTML = `
      <tr>
        <td>${nama}</td>
        <td>${umur}</td>
        <td>${jabatan}</td>
        <td>${status}</td>
        <td>Rp ${gapok.toLocaleString()}</td>
        <td>Rp ${tunjanganJabatan.toLocaleString()}</td>
        <td>Rp ${bpjs.toLocaleString()}</td>
        <td>Rp ${tunjanganKeluarga.toLocaleString()}</td>
      </tr>
    `;

    document.getElementById("totalGaji").innerHTML = `
      <tr>
        <td colspan="8">Total Gaji: Rp ${total.toLocaleString()}</td>
      </tr>
    `;
  </script>
</body>
</html>
