<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tugas Pertemuan 3 - JS</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    input { margin: 5px; padding: 5px; }
    button { margin: 5px; padding: 6px 12px; }
    pre { background: #f4f4f4; padding: 10px; border-radius: 5px; }
  </style>
</head>
<body>
  <h2>Manajemen Produk Toko</h2>

  <!-- Form tambah produk -->
  <h3>Tambah Produk</h3>
  <input type="text" id="nama" placeholder="Nama Produk">
  <input type="number" id="harga" placeholder="Harga">
  <input type="number" id="stok" placeholder="Stok">
  <button onclick="tambahProduk(
      document.getElementById('nama').value,
      parseInt(document.getElementById('harga').value),
      parseInt(document.getElementById('stok').value)
    )">Tambah Produk</button>

  <!-- Form hapus produk -->
  <h3>Hapus Produk</h3>
  <input type="number" id="hapusId" placeholder="ID Produk">
  <button onclick="hapusProduk(parseInt(document.getElementById('hapusId').value))">Hapus Produk</button>

  <!-- Tombol tampilkan produk -->
  <h3>Daftar Produk</h3>
  <button onclick="tampilkanProduk()">Tampilkan Produk</button>
  <pre id="output"></pre>

  <script>
    // Array produk toko
    let produkToko = [
      {id: 1, nama: "Laptop", harga: 7000000, stok: 5},
      {id: 2, nama: "Mouse", harga: 200000, stok: 10},
      {id: 3, nama: "Keyboard", harga: 350000, stok: 7}
    ];

    // Fungsi menampilkan daftar produk
    function tampilkanProduk() {
      let text = "=== Daftar Produk ===\n";
      if (produkToko.length === 0) {
        text += "Belum ada produk.\n";
      } else {
        produkToko.forEach(p => {
          text += `ID: ${p.id}, Nama: ${p.nama}, Harga: Rp${p.harga}, Stok: ${p.stok}\n`;
        });
      }
      document.getElementById("output").innerText = text;
    }

    // Fungsi menambah produk baru
    function tambahProduk(nama, harga, stok) {
      if (!nama || isNaN(harga) || isNaN(stok)) {
        alert("Mohon isi semua field dengan benar!");
        return;
      }
      let idBaru = produkToko.length > 0 ? produkToko[produkToko.length - 1].id + 1 : 1;
      let produkBaru = {id: idBaru, nama: nama, harga: harga, stok: stok};
      produkToko.push(produkBaru);
      tampilkanProduk();
    }

    // Fungsi menghapus produk berdasarkan id
    function hapusProduk(id) {
      let panjangAwal = produkToko.length;
      produkToko = produkToko.filter(p => p.id !== id);
      if (produkToko.length === panjangAwal) {
        alert("Produk dengan ID " + id + " tidak ditemukan!");
      }
      tampilkanProduk();
    }

    // Tampilkan produk awal saat halaman dibuka
    tampilkanProduk();
  </script>
</body>
</html>
