<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tugas 5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #f5f5f5;
    }
    h2 {
      color: #333;
    }
    table {
      width: 80%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      border: 1px solid #1973e1;
      padding: 8px;
      text-align: center;
    }
    th {
      background: #1973e1;
      color: white;
    }
    form {
      margin-top: 20px;
      background: #fff;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      width: 300px;
    }
    input {
      display: block;
      width: 95%;
      margin: 8px 0;
      padding: 6px;
    }
    button {
      padding: 6px 12px;
      margin: 5px 0;
      border: none;
      background: #1973e1;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #1254a0;
    }
  </style>
</head>
<body>
  <h2>Tugas 5 JavaScript</h2>
  <table id="productTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nama Produk</th>
        <th>Harga</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <form id="productForm">
    <h3>Tambah Produk Baru</h3>
    <input type="number" id="productId" placeholder="ID Produk" required>
    <input type="text" id="productName" placeholder="Nama Produk" required>
    <input type="number" id="productPrice" placeholder="Harga Produk" required>
    <button type="submit">Tambah Produk</button>
  </form>

  <form id="deleteForm">
    <h3>Hapus Produk</h3>
    <input type="number" id="deleteId" placeholder="ID Produk yang dihapus" required>
    <button type="submit">Hapus Produk</button>
  </form>

  <script>
    // Data awal produk
    let products = [
      { id: 1, name: "Laptop", price: 12000000 },
      { id: 2, name: "Mouse", price: 200000 },
      { id: 3, name: "Keyboard", price: 500000 },
      { id: 4, name: "Monitor", price: 2500000 },
      { id: 5, name: "Headset", price: 750000 }
    ];

    // Tampilkan produk di tabel
    function showProducts() {
      const tbody = document.querySelector("#productTable tbody");
      tbody.innerHTML = "";
      products.forEach(({ id, name, price }) => { // destructuring
        const row = `<tr>
          <td>${id}</td>
          <td>${name}</td>
          <td>Rp${price.toLocaleString()}</td>
        </tr>`;
        tbody.innerHTML += row;
      });
    }

    // Tambah produk (pakai rest + spread + validasi ID unik)
    function addProduct(...newProducts) {
      for (let newProduct of newProducts) {
        // cek apakah ID sudah ada
        const exists = products.some(p => p.id === newProduct.id);
        if (exists) {
          alert(`❌ Produk dengan ID ${newProduct.id} sudah ada!`);
          return; // hentikan penambahan
        }
      }
      products = [...products, ...newProducts]; // spread
      showProducts();
      alert("✅ Produk berhasil ditambahkan!");
    }

    // Hapus produk
    function deleteProduct(id) {
      const before = products.length;
      products = products.filter(p => p.id !== id);
      if (products.length < before) {
        alert(`✅ Produk dengan ID ${id} berhasil dihapus!`);
      } else {
        alert(`⚠️ Produk dengan ID ${id} tidak ditemukan!`);
      }
      showProducts();
    }

    // Event Listener utama
    document.addEventListener("DOMContentLoaded", () => {
      showProducts();

      // Form tambah produk
      document.getElementById("productForm").addEventListener("submit", (e) => {
        e.preventDefault(); // cegah reload form
        const id = parseInt(document.getElementById("productId").value);
        const name = document.getElementById("productName").value.trim();
        const price = parseInt(document.getElementById("productPrice").value);

        if (!name || price <= 0) {
          alert("⚠️ Nama produk harus diisi dan harga harus lebih dari 0!");
          return;
        }

        addProduct({ id, name, price });

        e.target.reset();
      });

      // Form hapus produk
      document.getElementById("deleteForm").addEventListener("submit", (e) => {
        e.preventDefault();
        const id = parseInt(document.getElementById("deleteId").value);
        deleteProduct(id);
        e.target.reset();
      });
    });
  </script>
</body>
</html>
