<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Sistem Manajemen Transportasi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin-top: 15px;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
    }
    th {
      background: #1973e1;
      color: white;
    }
    button {
      background: #28a745;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #218838;
    }
  </style>
</head>
<body>
  <h2>Sistem Manajemen Transportasi (OOP JS)</h2>
  <button onclick="mulaiTransaksi()">Tambah Transaksi</button>

  <h3>Daftar Pelanggan:</h3>
  <table id="tabelPelanggan">
    <thead>
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Nomor Telepon</th>
        <th>Kendaraan Disewa</th>
      </tr>
    </thead>
    <tbody>
      <!-- Data pelanggan akan ditambahkan di sini -->
    </tbody>
  </table>

  <script>
    // Class Kendaraan
    class Kendaraan {
      constructor(nama, jenis) {
        this.nama = nama;
        this.jenis = jenis;
      }
      infoKendaraan() {
        return `${this.jenis} - ${this.nama}`;
      }
    }

    // Subclass Mobil
    class Mobil extends Kendaraan {
      constructor(nama, kapasitas) {
        super(nama, "Mobil");
        this.kapasitas = kapasitas;
      }
      infoKendaraan() {
        return `${super.infoKendaraan()} | Kapasitas: ${this.kapasitas} orang`;
      }
    }

    // Subclass Motor
    class Motor extends Kendaraan {
      constructor(nama, cc) {
        super(nama, "Motor");
        this.cc = cc;
      }
      infoKendaraan() {
        return `${super.infoKendaraan()} | Mesin: ${this.cc} cc`;
      }
    }

    // Class Pelanggan
    class Pelanggan {
      constructor(nama, nomorTelepon) {
        this.nama = nama;
        this.nomorTelepon = nomorTelepon;
        this.kendaraanDisewa = null;
      }
      sewaKendaraan(kendaraan) {
        this.kendaraanDisewa = kendaraan;
      }
    }

    // Data kendaraan tersedia
    let mobil1 = new Mobil("Toyota Avanza", 7);
    let motor1 = new Motor("Yamaha NMAX", 155);
    let kendaraanTersedia = [mobil1, motor1];

    // Daftar pelanggan
    let daftarPelanggan = [];

    // Fungsi tambah transaksi
    function mulaiTransaksi() {
      let nama = prompt("Masukkan nama pelanggan:");
      let telp = prompt("Masukkan nomor telepon:");
      let pilihan = prompt("Pilih kendaraan:\n1. " + mobil1.infoKendaraan() + "\n2. " + motor1.infoKendaraan());

      let kendaraanDipilih = kendaraanTersedia[pilihan - 1];
      if (!kendaraanDipilih) {
        alert("Pilihan tidak valid!");
        return;
      }

      let pelangganBaru = new Pelanggan(nama, telp);
      pelangganBaru.sewaKendaraan(kendaraanDipilih);
      daftarPelanggan.push(pelangganBaru);

      tampilkanPelanggan();
    }

    // Fungsi tampilkan daftar pelanggan ke tabel
    function tampilkanPelanggan() {
      let tbody = document.querySelector("#tabelPelanggan tbody");
      tbody.innerHTML = "";
      daftarPelanggan.forEach((p, index) => {
        let row = `
          <tr>
            <td>${index + 1}</td>
            <td>${p.nama}</td>
            <td>${p.nomorTelepon}</td>
            <td>${p.kendaraanDisewa.infoKendaraan()}</td>
          </tr>
        `;
        tbody.innerHTML += row;
      });
    }
  </script>
</body>
</html>
